<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadan Kareem | Abael-rahman Mohammed </title>

    <!-- css  -->
    <link rel="stylesheet" href="pro.css">
</head>

<body>
    <section>
        <img src="photo_5789625299967786206_x.jpeg" class="main-img">


        <header>
            <a href="#" class="logo">Ramadan</a>

            <ul class="navigation">
                <li><a href="#" style="--i:1;" class="active"> Home </a></li>
                <li><a href="#" style="--i:2;"> About </a></li>
                <li><a href="#" style="--i:3;"> Calender </a></li>
                <li><a href="#" style="--i:4;"> Blog </a></li>
                <li><a href="#" style="--i:5;"> Contact </a></li>
            </ul>
        </header>

        <div class="content">
            <div class="txtBx">
                <h2>Ramadan Kareem</h2>

                <p>
                    With all love and sincerity, I congratulate you on the advent of the blessed month of Ramadan for
                    the year 2023. I ask
                    God to return it to us for many years and long times, while you are healthy and well.&#x2764
                </p>

                <a href="#"> Read More </a>
            </div>
        </div>

        <ul class="sci">
            <!-- logo-facebook -->
            <li><a href="#" style="--i:12;">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <!-- logo-instagram -->
            <li><a href="#" style="--i:13;">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
            <!-- logo-linkedin-->
            <li><a href="#" style="--i:14;">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
        </ul>
        <div class="last_p">
            <p>Abael-rahman Mohammed | Ramadan Kareem | copyright © 2023 all rights reserved<span> &#x2764 </span> </p>
        </div>

    </section>

    <!-- icons  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>